
.main
    max-width: 1540px
    margin: 0 auto 36px
    // border: 2px solid #6F19FC
    padding: 1.5em 6em
    &__container
        // border: 2px solid orangered
        max-width: 1170px
        margin: 34px auto 29px
    &__title
        font-size: calc(30px + 20 * (100vw / 1600))
        font-family: 'Anton'
        text-transform: uppercase
    &__content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr))
        grid-gap: 30px
    &__subtitle
        font-size: calc(20px + 5 * (100vw / 1600))
        font-family: 'Anton'
        text-transform: uppercase
    &__section-one
        font-family: 'Open Sans'
        font-size: calc(14px + 2 * (100vw / 1600))
        text-align: justify
        margin-bottom: 7rem
    &__section-two
        font-family: 'Open Sans'
        font-size: calc(14px + 2 * (100vw / 1600))
        text-align: justify
        margin-bottom: 4rem
    &__images
        // border: 2px solid #000000
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))
        justify-items: center
        grid-gap: 29px
    &__img-artcl1
        // border: 2px solid #fc19ac
        object-fit: cover
        max-width: 270px
        width: 100%
        &:hover
            box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.09), 0px 1.20588px 6.63236px rgba(0, 0, 0, 0.058643), 0px 0.500862px 2.75474px rgba(0, 0, 0, 0.045), 0px 0.181152px 0.996336px rgba(0, 0, 0, 0.031357)
    &__image
        width: 100%
        // border: 2px solid #000000
        display: grid
        grid-template-columns: 1fr
        justify-items: center
    &__img-artcl2
        // border: 2px solid #fc19ac
        object-fit: cover
        max-width: 570px
        width:100%
        &:hover
            box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.09), 0px 1.20588px 6.63236px rgba(0, 0, 0, 0.058643), 0px 0.500862px 2.75474px rgba(0, 0, 0, 0.045), 0px 0.181152px 0.996336px rgba(0, 0, 0, 0.031357)

@media (max-width: 1023px)
    .main
        padding: 1em 5em
        &__content
            grid-gap: 20px
        &__images
            grid-gap: 19px

@media (max-width: 767px)
    .main
        padding: 1em 2.5em
        &__content
            grid-template-columns: 1fr
            grid-gap: 0px
        &__section-one
            margin-bottom: 2em
        &__section-two
            margin-bottom: 2em
        &__images
            grid-gap: 5px
            margin-bottom: 2em
      

@media (max-width: 479px)
    .main
        padding: 1em
        &__title
            font-size: calc(30px + (20 + 20 * 0.7) * ((100vw - 320px) / 1600))
        &__content
            display: grid
            grid-template-columns: 1fr
            grid-gap: 0px
        &__subtitle
            font-size: calc(20px + (2.5 + 2.5 * 0.7) * ((100vw - 320px) / 1600))
        &__section-one
            font-size: calc(14px + (2 + 2 * 0.7) * ((100vw - 320px) / 1600))
        &__section-two
            font-size: calc(14px + (2 + 2 * 0.7) * ((100vw - 320px) / 1600))
        &__images
            grid-template-columns: 1fr
            grid-gap: 10px
        &__img-artcl1
            width: 90%
        &__img-artcl2
            width: 90%