.body
    max-width: 1600px
    box-sizing: border-box
    margin: 0 auto
.background-container
    // border: 4px solid green
    margin: 0 auto
    // background-image: url(/assets/images/header-bg.jpg)
    // background-image: url(./assets/images/header-bg.jpg)
    background-image: url(../../images/header-bg.jpg)
    // background-image: url(.../images/header-bg.jpg)
    // background-image: url(.../images/header-bg.jpg)
    background-position: center center
    background-repeat: no-repeat
    // background-attachment: fixed
    background-size: cover
    background-color: #2d3b5e
    max-width: 1600px
    max-height: 900px
.header
    
    max-width: 1540px
    max-height: 837px
    margin: 0 auto
    padding: 1.5em 6em
    // border: 6px solid #6F19FC
    font-family: 'Anton'
    color: #FFFFFF
    &__container
        // border: 2px solid orangered
        max-width: 1170px
        max-height: 781px
        margin: 0 auto
    &__links
        // position: fixed
        z-index: 2
        // position: relative
        // border: 2px solid lightgreen
        max-width: 1169px
        height: 48px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
    &__img
        max-width: 90%
    &__list
        // position: fixed
        display: flex
        list-style: none
        padding: 0
    &__list-item a
        position: relative
        margin-left: 40px
        color: #FFF
        font-size: calc(13px + 1 * (100vw  / 1600))
        text-decoration: none
        letter-spacing: 0.1em
        text-transform: uppercase
    &__list-item:first-child a
        margin-left: 69px
    &__list-item a::after
        position: absolute
        display: block
        content: ''
        left: 0
        width: 0
        height: 1px
        background: #FFF
        transition: width .3s ease-out
    &__list-item a:hover::after
        width: 100% 
    &__phone a
        // border: 2px solid red
        color: white
        text-decoration: none
        font-size: calc(14px + 3 *  (100vw / 1600))
        letter-spacing: 0.1em
        text-transform: uppercase
    &__burger
        display: none
    &__content
        padding: 15em 0
    &__subtitle
        font-size: calc(18px + 10 *  (100vw / 1600))
        letter-spacing: 0.1em
        text-transform: uppercase
        margin: -5px 0
    &__title
        font-size: calc(58px + 42 * (100vw / 1600))
        text-transform: uppercase
        margin: -10px 0 0.4em
        &:hover
            background-image: linear-gradient(to top,#ef8a2b, #fff,#fff )
            color: transparent
            -webkit-background-clip: text
            background-clip: text
            transition: 0.6s ease
    &__button
        font-size: 17px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        text-decoration: none
        color: white
        border: 1px solid #FFF
        padding: 1em 3.2em
    &__button:hover
        background: rgb(255, 255, 255, 0.2)


@media (max-width: 1023px)
    .header
        padding: 1em 5em
        &__list-item a
            margin-left: 30px
        &__list-item:first-child a
            margin-left: 30px
        &__title


@media (max-width: 767px)
    .header
        padding: 1em 2.5em
        &__logo
            display: none
        &__list-item a
            font-size: calc(13px + (1 + 1 * 0.7) * ((100vw - 320px) / 1600))
            margin-left: 10px
        &__list-item:first-child a
            margin-left: 10px
        &__button
            font-size: 17px
            width: 191.48px
            height: 22px
            padding: 18px 23px


@media (max-width: 479px)
    .body.lock
        overflow: hidden
    .header
        padding: 1em
        &__logo
            display: initial
        &__list
            position: fixed
            justify-content: space-evenly
            align-items: center
            flex-direction: column
            background: linear-gradient(to right, #0D173E, #201a43)
            width: 100%
            height: 100%
            top: -110%
            left: 0
            transition: all 0.3s ease 0s
            overflow: auto
        &__list.active
            top: 0
        &__list-item a
            font-size: 30px
        &__phone a
            color: white
            text-decoration: none
            font-size: calc(14px + (3 + 3 * 0.7) * ((100vw - 320px) / 1600))
        &__content
            padding: 10em 0
        &__burger
            display: block
            position: relative
            // border: 2px solid #fc0909
            width: 35px
            height: 24px
            cursor: pointer
            &::before
                // z-index: 10
                content: ''
                background-color: #FFF
                position: absolute
                width: 100%
                height: 2px
                top: 0
                transition: all 0.3s ease 0s
            &::after
                // z-index: 10
                content: ''
                background-color: #FFF
                position: absolute
                right: 0
                width: 40%
                height: 2px
                bottom: 0
                transition: all 0.3s ease 0s
        &__burger span
            position: absolute
            background-color: #FFF
            right: 0
            width: 65%
            height: 2px
            top:11px
            transition: all 0.3s ease 0s
        &__burger.active span
            transform: scale(0)
        &__burger.active::before
            transform: rotate(45deg)
            width: 100%
            top: 11px
        &__burger.active::after
            transform: rotate(-45deg)
            width: 100%
            bottom: 11px
        &__subtitle
            font-size: calc(18px + (12 + 12 * 0.7)  *  ((100vw - 320px) / 1600))
        &__title
            font-size: calc(58px + (42 + 42 * 0.7)  *  ((100vw - 320px) / 1600))
        &__button
            font-size: 17px
            background: rgb(255, 255, 255, 0.2)
